# udv-task-2

./: .gitignore  KolodAPI.sln  README.md
KolodAPI/: DbContext.cs  KolodAPI.csproj  Program.cs
KolodAPI/Controllers/: DeckManagerController.cs
KolodAPI/DeckManager/: Card.cs  Deck.cs  DeckManager.cs  IDeckManager.cs  MemoryDeckManager.cs  PostgreDeckManager.cs
KolodAPI/DeckShuffler/: IDeckShuffler.cs  SimpleDeckShuffler.cs
KolodAPI/Enums/: CardSuit.cs  CardValue.cs
KolodAPI/Migrations/: 20230505054544_InitialCreate.Designer.cs  20230505054544_InitialCreate.cs  DatabaseContextModelSnapshot.cs
KolodAPI/Models/: DeckModel.cs
KolodAPI/Properties/: launchSettings.json
KolodTests/: CardTests.cs  DeckTests.cs  KolodTests.csproj  MemoryDeckManagerTests.cs
